game.proto

syntax = "proto3";

package game;

service game{
  rpc SendPosition(PlayerPosition) returns (stream PlayerPosition) {}
  rpc GetSprites(Empty) returns (stream Sprite) {}
  rpc GetNpcs(Empty) returns (stream NPC) {}
  rpc ShootNpc(NpcShot) returns (Empty) {}
  rpc CheckNewGame(Empty) returns (NewGame) {}
}

message Empty{
}

message NewGame{
  string game_uuid = 1;
}

message NpcShot{
 string uuid = 1;
 int32 damage = 2;
}

message PlayerPosition{
 string uuid = 1;
 float pos_x = 2;
 float pos_y = 3;
 float pos_angle = 4;
 int32 health = 5;
}

message Sprite{
 string type = 1;
 string uuid = 2;
 float pos_x = 3;
 float pos_y = 4;
 string path = 5;
 float scale = 6;
 float shift = 7;
 float animation_time = 8;
 int32 state = 9;
}

message NPC{
 string type = 1;
 string uuid = 2;
 float pos_x = 3;
 float pos_y = 4;
 string path = 5;
 float scale = 6;
 float shift = 7;
 float animation_time = 8;
 string ray_cast_uuid = 9;
 string last_ray_cast_uuid = 10;
 float ray_cast_dist = 11;
 int32 health = 12;
}